<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zes-TK-k6S">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9y-mf-IwC">
                                <rect key="frame" x="16" y="72" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YCH-gQ-9rs"/>
                                </constraints>
                                <state key="normal" title="Map">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gmT-RG-4K4" kind="show" id="770-kJ-1YY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phv-Vx-XMU">
                                <rect key="frame" x="16" y="110" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="iQw-gL-UJu"/>
                                </constraints>
                                <state key="normal" title="TableView">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="N7g-rB-Lig" kind="show" id="scj-zE-lKa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_test" translatesAutoresizingMaskIntoConstraints="NO" id="hCQ-8r-dl7">
                                <rect key="frame" x="124" y="72" width="180" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hCQ-8r-dl7" firstAttribute="leading" secondItem="Phv-Vx-XMU" secondAttribute="trailing" constant="8" id="1Zt-2V-q5Z"/>
                            <constraint firstItem="hCQ-8r-dl7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="F6D-Db-gcB"/>
                            <constraint firstItem="q9y-mf-IwC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="M4i-IM-tS6"/>
                            <constraint firstItem="q9y-mf-IwC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ft4-2r-wrh"/>
                            <constraint firstItem="hCQ-8r-dl7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="g0m-dT-pdO"/>
                            <constraint firstItem="Phv-Vx-XMU" firstAttribute="top" secondItem="q9y-mf-IwC" secondAttribute="bottom" constant="8" id="tzQ-Qr-9bm"/>
                            <constraint firstItem="Phv-Vx-XMU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zAJ-Zv-Npa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mY2-Fn-sFb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.75" y="123.59154929577466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7dg-Uc-FQ2">
            <objects>
                <viewController id="gmT-RG-4K4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6tp-nW-8Wg"/>
                        <viewControllerLayoutGuide type="bottom" id="cF6-Nd-Hcd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVk-vK-VhX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lv4-ac-l3X">
                                <rect key="frame" x="16" y="72" width="288" height="476"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lv4-ac-l3X" firstAttribute="top" secondItem="6tp-nW-8Wg" secondAttribute="bottom" constant="8" id="Naq-nN-M2o"/>
                            <constraint firstItem="Lv4-ac-l3X" firstAttribute="trailing" secondItem="OVk-vK-VhX" secondAttribute="trailingMargin" id="QmM-Oj-tbf"/>
                            <constraint firstItem="Lv4-ac-l3X" firstAttribute="leading" secondItem="OVk-vK-VhX" secondAttribute="leadingMargin" id="qXR-sN-Obn"/>
                            <constraint firstItem="cF6-Nd-Hcd" firstAttribute="top" secondItem="Lv4-ac-l3X" secondAttribute="bottom" constant="20" id="teP-Z0-I9j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gy1-Cq-k0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004.375" y="123.59154929577466"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9Y3-2W-Who">
            <objects>
                <tableViewController id="N7g-rB-Lig" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4uY-sr-2DD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hHE-o5-tCB">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hHE-o5-tCB" id="u1d-fA-Z18">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N7g-rB-Lig" id="NPs-zo-VLT"/>
                            <outlet property="delegate" destination="N7g-rB-Lig" id="uAD-hk-doO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPD-lZ-GdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="916"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RfK-8T-PeT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zes-TK-k6S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ook-FC-bQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U8W-Uh-a9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3i-gP-nSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_test" width="200" height="200"/>
    </resources>
</document>
